2025/12/02-12:02:30.834214 37 RocksDB version: 6.29.5
2025/12/02-12:02:30.834900 37 Git sha 0
2025/12/02-12:02:30.834907 37 Compile date 2024-04-16 01:49:15
2025/12/02-12:02:30.834918 37 DB SUMMARY
2025/12/02-12:02:30.834922 37 DB Session ID:  62XK1XLEDJ77WUYCX51C
2025/12/02-12:02:30.836859 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/12/02-12:02:30.836869 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/12/02-12:02:30.836874 37                         Options.error_if_exists: 0
2025/12/02-12:02:30.836876 37                       Options.create_if_missing: 1
2025/12/02-12:02:30.837089 37                         Options.paranoid_checks: 1
2025/12/02-12:02:30.837093 37             Options.flush_verify_memtable_count: 1
2025/12/02-12:02:30.837094 37                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-12:02:30.837095 37                                     Options.env: 0x7f60b30462c0
2025/12/02-12:02:30.837097 37                                      Options.fs: PosixFileSystem
2025/12/02-12:02:30.837099 37                                Options.info_log: 0x7f604c690050
2025/12/02-12:02:30.837476 37                Options.max_file_opening_threads: 16
2025/12/02-12:02:30.837480 37                              Options.statistics: (nil)
2025/12/02-12:02:30.837482 37                               Options.use_fsync: 0
2025/12/02-12:02:30.837483 37                       Options.max_log_file_size: 0
2025/12/02-12:02:30.837487 37                  Options.max_manifest_file_size: 1073741824
2025/12/02-12:02:30.837488 37                   Options.log_file_time_to_roll: 0
2025/12/02-12:02:30.837771 37                       Options.keep_log_file_num: 1000
2025/12/02-12:02:30.837775 37                    Options.recycle_log_file_num: 0
2025/12/02-12:02:30.837776 37                         Options.allow_fallocate: 1
2025/12/02-12:02:30.837777 37                        Options.allow_mmap_reads: 0
2025/12/02-12:02:30.837778 37                       Options.allow_mmap_writes: 0
2025/12/02-12:02:30.837779 37                        Options.use_direct_reads: 0
2025/12/02-12:02:30.837920 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-12:02:30.837924 37          Options.create_missing_column_families: 0
2025/12/02-12:02:30.837925 37                              Options.db_log_dir: 
2025/12/02-12:02:30.837927 37                                 Options.wal_dir: 
2025/12/02-12:02:30.837928 37                Options.table_cache_numshardbits: 6
2025/12/02-12:02:30.837930 37                         Options.WAL_ttl_seconds: 0
2025/12/02-12:02:30.838109 37                       Options.WAL_size_limit_MB: 0
2025/12/02-12:02:30.838113 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-12:02:30.838114 37             Options.manifest_preallocation_size: 4194304
2025/12/02-12:02:30.838116 37                     Options.is_fd_close_on_exec: 1
2025/12/02-12:02:30.838117 37                   Options.advise_random_on_open: 1
2025/12/02-12:02:30.838119 37                   Options.experimental_mempurge_threshold: 0.000000
2025/12/02-12:02:30.838301 37                    Options.db_write_buffer_size: 0
2025/12/02-12:02:30.838305 37                    Options.write_buffer_manager: 0x7f604f0400a0
2025/12/02-12:02:30.838306 37         Options.access_hint_on_compaction_start: 1
2025/12/02-12:02:30.838308 37  Options.new_table_reader_for_compaction_inputs: 0
2025/12/02-12:02:30.838309 37           Options.random_access_max_buffer_size: 1048576
2025/12/02-12:02:30.838311 37                      Options.use_adaptive_mutex: 0
2025/12/02-12:02:30.838476 37                            Options.rate_limiter: (nil)
2025/12/02-12:02:30.838486 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-12:02:30.838487 37                       Options.wal_recovery_mode: 2
2025/12/02-12:02:30.838489 37                  Options.enable_thread_tracking: 0
2025/12/02-12:02:30.838489 37                  Options.enable_pipelined_write: 0
2025/12/02-12:02:30.838490 37                  Options.unordered_write: 0
2025/12/02-12:02:30.838675 37         Options.allow_concurrent_memtable_write: 1
2025/12/02-12:02:30.838678 37      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-12:02:30.838680 37             Options.write_thread_max_yield_usec: 100
2025/12/02-12:02:30.838681 37            Options.write_thread_slow_yield_usec: 3
2025/12/02-12:02:30.838682 37                               Options.row_cache: None
2025/12/02-12:02:30.838683 37                              Options.wal_filter: None
2025/12/02-12:02:30.838903 37             Options.avoid_flush_during_recovery: 0
2025/12/02-12:02:30.838908 37             Options.allow_ingest_behind: 0
2025/12/02-12:02:30.838910 37             Options.preserve_deletes: 0
2025/12/02-12:02:30.838912 37             Options.two_write_queues: 0
2025/12/02-12:02:30.838914 37             Options.manual_wal_flush: 0
2025/12/02-12:02:30.838915 37             Options.atomic_flush: 0
2025/12/02-12:02:30.838916 37             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-12:02:30.839175 37                 Options.persist_stats_to_disk: 0
2025/12/02-12:02:30.839179 37                 Options.write_dbid_to_manifest: 0
2025/12/02-12:02:30.839181 37                 Options.log_readahead_size: 0
2025/12/02-12:02:30.839182 37                 Options.file_checksum_gen_factory: Unknown
2025/12/02-12:02:30.839183 37                 Options.best_efforts_recovery: 0
2025/12/02-12:02:30.839184 37                Options.max_bgerror_resume_count: 2147483647
2025/12/02-12:02:30.839185 37            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-12:02:30.839355 37             Options.allow_data_in_errors: 0
2025/12/02-12:02:30.839359 37             Options.db_host_id: __hostname__
2025/12/02-12:02:30.839365 37             Options.max_background_jobs: 2
2025/12/02-12:02:30.839366 37             Options.max_background_compactions: -1
2025/12/02-12:02:30.839367 37             Options.max_subcompactions: 1
2025/12/02-12:02:30.839368 37             Options.avoid_flush_during_shutdown: 0
2025/12/02-12:02:30.839557 37           Options.writable_file_max_buffer_size: 1048576
2025/12/02-12:02:30.839563 37             Options.delayed_write_rate : 16777216
2025/12/02-12:02:30.839566 37             Options.max_total_wal_size: 0
2025/12/02-12:02:30.839567 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-12:02:30.839569 37                   Options.stats_dump_period_sec: 600
2025/12/02-12:02:30.839571 37                 Options.stats_persist_period_sec: 600
2025/12/02-12:02:30.840296 37                 Options.stats_history_buffer_size: 1048576
2025/12/02-12:02:30.840301 37                          Options.max_open_files: -1
2025/12/02-12:02:30.840303 37                          Options.bytes_per_sync: 0
2025/12/02-12:02:30.840305 37                      Options.wal_bytes_per_sync: 0
2025/12/02-12:02:30.840307 37                   Options.strict_bytes_per_sync: 0
2025/12/02-12:02:30.840309 37       Options.compaction_readahead_size: 0
2025/12/02-12:02:30.840310 37                  Options.max_background_flushes: 1
2025/12/02-12:02:30.841381 37 Compression algorithms supported:
2025/12/02-12:02:30.841395 37 	kZSTDNotFinalCompression supported: 1
2025/12/02-12:02:30.841400 37 	kZSTD supported: 1
2025/12/02-12:02:30.841402 37 	kXpressCompression supported: 0
2025/12/02-12:02:30.841404 37 	kLZ4HCCompression supported: 0
2025/12/02-12:02:30.841406 37 	kLZ4Compression supported: 0
2025/12/02-12:02:30.841407 37 	kBZip2Compression supported: 0
2025/12/02-12:02:30.841409 37 	kZlibCompression supported: 0
2025/12/02-12:02:30.841649 37 	kSnappyCompression supported: 0
2025/12/02-12:02:30.841670 37 Fast CRC32 supported: Not supported on x86
2025/12/02-12:02:30.853365 37 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/12/02-12:02:30.881807 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/12/02-12:02:30.883481 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/12/02-12:02:30.883690 37               Options.comparator: leveldb.BytewiseComparator
2025/12/02-12:02:30.883694 37           Options.merge_operator: None
2025/12/02-12:02:30.883696 37        Options.compaction_filter: None
2025/12/02-12:02:30.883697 37        Options.compaction_filter_factory: None
2025/12/02-12:02:30.883698 37  Options.sst_partitioner_factory: None
2025/12/02-12:02:30.883699 37         Options.memtable_factory: SkipListFactory
2025/12/02-12:02:30.883700 37            Options.table_factory: BlockBasedTable
2025/12/02-12:02:30.884165 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f604f1000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f604f040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/02-12:02:30.884512 37        Options.write_buffer_size: 67108864
2025/12/02-12:02:30.884516 37  Options.max_write_buffer_number: 2
2025/12/02-12:02:30.884521 37        Options.compression[0]: NoCompression
2025/12/02-12:02:30.884523 37        Options.compression[1]: NoCompression
2025/12/02-12:02:30.884524 37        Options.compression[2]: ZSTD
2025/12/02-12:02:30.884780 37        Options.compression[3]: ZSTD
2025/12/02-12:02:30.884784 37        Options.compression[4]: ZSTD
2025/12/02-12:02:30.884786 37                  Options.bottommost_compression: Disabled
2025/12/02-12:02:30.884788 37       Options.prefix_extractor: nullptr
2025/12/02-12:02:30.884790 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-12:02:30.884792 37             Options.num_levels: 5
2025/12/02-12:02:30.884793 37        Options.min_write_buffer_number_to_merge: 1
2025/12/02-12:02:30.884989 37     Options.max_write_buffer_number_to_maintain: 0
2025/12/02-12:02:30.884993 37     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-12:02:30.884995 37            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-12:02:30.884997 37                  Options.bottommost_compression_opts.level: 32767
2025/12/02-12:02:30.884999 37               Options.bottommost_compression_opts.strategy: 0
2025/12/02-12:02:30.885000 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-12:02:30.885169 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-12:02:30.885171 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-12:02:30.885172 37                  Options.bottommost_compression_opts.enabled: false
2025/12/02-12:02:30.885173 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-12:02:30.885174 37            Options.compression_opts.window_bits: -14
2025/12/02-12:02:30.885341 37                  Options.compression_opts.level: 32767
2025/12/02-12:02:30.885345 37               Options.compression_opts.strategy: 0
2025/12/02-12:02:30.885346 37         Options.compression_opts.max_dict_bytes: 0
2025/12/02-12:02:30.885347 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-12:02:30.885348 37         Options.compression_opts.parallel_threads: 1
2025/12/02-12:02:30.885349 37                  Options.compression_opts.enabled: false
2025/12/02-12:02:30.885516 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-12:02:30.885519 37      Options.level0_file_num_compaction_trigger: 4
2025/12/02-12:02:30.885520 37          Options.level0_slowdown_writes_trigger: 20
2025/12/02-12:02:30.885521 37              Options.level0_stop_writes_trigger: 36
2025/12/02-12:02:30.885523 37                   Options.target_file_size_base: 67108864
2025/12/02-12:02:30.885524 37             Options.target_file_size_multiplier: 2
2025/12/02-12:02:30.885693 37                Options.max_bytes_for_level_base: 268435456
2025/12/02-12:02:30.885696 37 Options.level_compaction_dynamic_level_bytes: 0
2025/12/02-12:02:30.885697 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-12:02:30.885758 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-12:02:30.885760 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-12:02:30.885761 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-12:02:30.885762 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-12:02:30.885937 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-12:02:30.885940 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-12:02:30.885942 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-12:02:30.885942 37       Options.max_sequential_skip_in_iterations: 8
2025/12/02-12:02:30.885943 37                    Options.max_compaction_bytes: 1677721600
2025/12/02-12:02:30.885944 37                        Options.arena_block_size: 1048576
2025/12/02-12:02:30.886123 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-12:02:30.886127 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-12:02:30.886129 37       Options.rate_limit_delay_max_milliseconds: 100
2025/12/02-12:02:30.886130 37                Options.disable_auto_compactions: 0
2025/12/02-12:02:30.886135 37                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-12:02:30.886156 37                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-12:02:30.886336 37 Options.compaction_options_universal.size_ratio: 1
2025/12/02-12:02:30.886340 37 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-12:02:30.886341 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-12:02:30.886342 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-12:02:30.886344 37 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-12:02:30.886510 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-12:02:30.886514 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-12:02:30.886515 37 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-12:02:30.886527 37                   Options.table_properties_collectors: 
2025/12/02-12:02:30.886529 37                   Options.inplace_update_support: 0
2025/12/02-12:02:30.886530 37                 Options.inplace_update_num_locks: 10000
2025/12/02-12:02:30.886699 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-12:02:30.886704 37               Options.memtable_whole_key_filtering: 0
2025/12/02-12:02:30.886706 37   Options.memtable_huge_page_size: 0
2025/12/02-12:02:30.886707 37                           Options.bloom_locality: 0
2025/12/02-12:02:30.886709 37                    Options.max_successive_merges: 0
2025/12/02-12:02:30.886710 37                Options.optimize_filters_for_hits: 0
2025/12/02-12:02:30.887391 37                Options.paranoid_file_checks: 0
2025/12/02-12:02:30.887395 37                Options.force_consistency_checks: 1
2025/12/02-12:02:30.887396 37                Options.report_bg_io_stats: 0
2025/12/02-12:02:30.887397 37                               Options.ttl: 2592000
2025/12/02-12:02:30.887398 37          Options.periodic_compaction_seconds: 0
2025/12/02-12:02:30.887399 37                       Options.enable_blob_files: false
2025/12/02-12:02:30.887633 37                           Options.min_blob_size: 0
2025/12/02-12:02:30.887637 37                          Options.blob_file_size: 268435456
2025/12/02-12:02:30.887641 37                   Options.blob_compression_type: NoCompression
2025/12/02-12:02:30.887643 37          Options.enable_blob_garbage_collection: false
2025/12/02-12:02:30.887644 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-12:02:30.887647 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-12:02:30.887821 37          Options.blob_compaction_readahead_size: 0
2025/12/02-12:02:30.901038 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/02-12:02:30.901067 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/12/02-12:02:30.905422 37 [db/version_set.cc:4409] Creating manifest 4
2025/12/02-12:02:31.004152 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f604c780000
2025/12/02-12:02:31.005657 37 DB pointer 0x7f604c620000
2025/12/02-12:02:31.017488 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/02-12:02:31.017502 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f604f040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/02-12:12:31.032472 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/02-12:12:31.033876 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2026 writes, 2043 keys, 2026 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2026 writes, 0 syncs, 2026.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2026 writes, 2043 keys, 2026 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 2026 writes, 0 syncs, 2026.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f604f040010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.004115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
