2025/12/02-12:02:31.012442 37 RocksDB version: 6.29.5
2025/12/02-12:02:31.012975 37 Git sha 0
2025/12/02-12:02:31.012983 37 Compile date 2024-04-16 01:49:15
2025/12/02-12:02:31.012988 37 DB SUMMARY
2025/12/02-12:02:31.012991 37 DB Session ID:  62XK1XLEDJ77WUYCX51D
2025/12/02-12:02:31.014449 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/12/02-12:02:31.014463 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/12/02-12:02:31.014466 37                         Options.error_if_exists: 0
2025/12/02-12:02:31.014468 37                       Options.create_if_missing: 1
2025/12/02-12:02:31.014749 37                         Options.paranoid_checks: 1
2025/12/02-12:02:31.014755 37             Options.flush_verify_memtable_count: 1
2025/12/02-12:02:31.014756 37                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-12:02:31.014758 37                                     Options.env: 0x7f60b30462c0
2025/12/02-12:02:31.014760 37                                      Options.fs: PosixFileSystem
2025/12/02-12:02:31.014762 37                                Options.info_log: 0x7f604c690140
2025/12/02-12:02:31.015361 37                Options.max_file_opening_threads: 16
2025/12/02-12:02:31.015366 37                              Options.statistics: (nil)
2025/12/02-12:02:31.015368 37                               Options.use_fsync: 0
2025/12/02-12:02:31.015369 37                       Options.max_log_file_size: 0
2025/12/02-12:02:31.015371 37                  Options.max_manifest_file_size: 1073741824
2025/12/02-12:02:31.015373 37                   Options.log_file_time_to_roll: 0
2025/12/02-12:02:31.015560 37                       Options.keep_log_file_num: 1000
2025/12/02-12:02:31.015564 37                    Options.recycle_log_file_num: 0
2025/12/02-12:02:31.015566 37                         Options.allow_fallocate: 1
2025/12/02-12:02:31.015567 37                        Options.allow_mmap_reads: 0
2025/12/02-12:02:31.015568 37                       Options.allow_mmap_writes: 0
2025/12/02-12:02:31.015570 37                        Options.use_direct_reads: 0
2025/12/02-12:02:31.015755 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-12:02:31.015759 37          Options.create_missing_column_families: 1
2025/12/02-12:02:31.015762 37                              Options.db_log_dir: 
2025/12/02-12:02:31.015764 37                                 Options.wal_dir: 
2025/12/02-12:02:31.015766 37                Options.table_cache_numshardbits: 6
2025/12/02-12:02:31.015768 37                         Options.WAL_ttl_seconds: 0
2025/12/02-12:02:31.015953 37                       Options.WAL_size_limit_MB: 0
2025/12/02-12:02:31.015957 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-12:02:31.015977 37             Options.manifest_preallocation_size: 4194304
2025/12/02-12:02:31.015979 37                     Options.is_fd_close_on_exec: 1
2025/12/02-12:02:31.015980 37                   Options.advise_random_on_open: 1
2025/12/02-12:02:31.015982 37                   Options.experimental_mempurge_threshold: 0.000000
2025/12/02-12:02:31.016150 37                    Options.db_write_buffer_size: 0
2025/12/02-12:02:31.016153 37                    Options.write_buffer_manager: 0x7f604f040280
2025/12/02-12:02:31.016155 37         Options.access_hint_on_compaction_start: 1
2025/12/02-12:02:31.016157 37  Options.new_table_reader_for_compaction_inputs: 0
2025/12/02-12:02:31.016158 37           Options.random_access_max_buffer_size: 1048576
2025/12/02-12:02:31.016160 37                      Options.use_adaptive_mutex: 0
2025/12/02-12:02:31.016310 37                            Options.rate_limiter: (nil)
2025/12/02-12:02:31.016313 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-12:02:31.016315 37                       Options.wal_recovery_mode: 2
2025/12/02-12:02:31.016316 37                  Options.enable_thread_tracking: 0
2025/12/02-12:02:31.016317 37                  Options.enable_pipelined_write: 0
2025/12/02-12:02:31.016319 37                  Options.unordered_write: 0
2025/12/02-12:02:31.016521 37         Options.allow_concurrent_memtable_write: 1
2025/12/02-12:02:31.016525 37      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-12:02:31.016527 37             Options.write_thread_max_yield_usec: 100
2025/12/02-12:02:31.016528 37            Options.write_thread_slow_yield_usec: 3
2025/12/02-12:02:31.016529 37                               Options.row_cache: None
2025/12/02-12:02:31.016530 37                              Options.wal_filter: None
2025/12/02-12:02:31.016532 37             Options.avoid_flush_during_recovery: 0
2025/12/02-12:02:31.016685 37             Options.allow_ingest_behind: 0
2025/12/02-12:02:31.016688 37             Options.preserve_deletes: 0
2025/12/02-12:02:31.016689 37             Options.two_write_queues: 0
2025/12/02-12:02:31.016690 37             Options.manual_wal_flush: 0
2025/12/02-12:02:31.016692 37             Options.atomic_flush: 0
2025/12/02-12:02:31.016693 37             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-12:02:31.016694 37                 Options.persist_stats_to_disk: 0
2025/12/02-12:02:31.016831 37                 Options.write_dbid_to_manifest: 0
2025/12/02-12:02:31.016835 37                 Options.log_readahead_size: 0
2025/12/02-12:02:31.016837 37                 Options.file_checksum_gen_factory: Unknown
2025/12/02-12:02:31.016838 37                 Options.best_efforts_recovery: 0
2025/12/02-12:02:31.016840 37                Options.max_bgerror_resume_count: 2147483647
2025/12/02-12:02:31.016841 37            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-12:02:31.016981 37             Options.allow_data_in_errors: 0
2025/12/02-12:02:31.016984 37             Options.db_host_id: __hostname__
2025/12/02-12:02:31.016986 37             Options.max_background_jobs: 2
2025/12/02-12:02:31.016987 37             Options.max_background_compactions: -1
2025/12/02-12:02:31.016989 37             Options.max_subcompactions: 1
2025/12/02-12:02:31.016990 37             Options.avoid_flush_during_shutdown: 0
2025/12/02-12:02:31.017124 37           Options.writable_file_max_buffer_size: 1048576
2025/12/02-12:02:31.017127 37             Options.delayed_write_rate : 16777216
2025/12/02-12:02:31.017128 37             Options.max_total_wal_size: 0
2025/12/02-12:02:31.017129 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-12:02:31.017131 37                   Options.stats_dump_period_sec: 600
2025/12/02-12:02:31.017132 37                 Options.stats_persist_period_sec: 600
2025/12/02-12:02:31.017259 37                 Options.stats_history_buffer_size: 1048576
2025/12/02-12:02:31.017261 37                          Options.max_open_files: -1
2025/12/02-12:02:31.017263 37                          Options.bytes_per_sync: 0
2025/12/02-12:02:31.017264 37                      Options.wal_bytes_per_sync: 0
2025/12/02-12:02:31.017265 37                   Options.strict_bytes_per_sync: 0
2025/12/02-12:02:31.017266 37       Options.compaction_readahead_size: 0
2025/12/02-12:02:31.017266 37                  Options.max_background_flushes: 1
2025/12/02-12:02:31.017398 37 Compression algorithms supported:
2025/12/02-12:02:31.017402 37 	kZSTDNotFinalCompression supported: 1
2025/12/02-12:02:31.017404 37 	kZSTD supported: 1
2025/12/02-12:02:31.017405 37 	kXpressCompression supported: 0
2025/12/02-12:02:31.017406 37 	kLZ4HCCompression supported: 0
2025/12/02-12:02:31.017407 37 	kLZ4Compression supported: 0
2025/12/02-12:02:31.017408 37 	kBZip2Compression supported: 0
2025/12/02-12:02:31.017410 37 	kZlibCompression supported: 0
2025/12/02-12:02:31.017568 37 	kSnappyCompression supported: 0
2025/12/02-12:02:31.017574 37 Fast CRC32 supported: Not supported on x86
2025/12/02-12:02:31.029773 37 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/12/02-12:02:31.044040 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/12/02-12:02:31.045381 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/12/02-12:02:31.045391 37               Options.comparator: leveldb.BytewiseComparator
2025/12/02-12:02:31.045637 37           Options.merge_operator: None
2025/12/02-12:02:31.045641 37        Options.compaction_filter: None
2025/12/02-12:02:31.045643 37        Options.compaction_filter_factory: None
2025/12/02-12:02:31.045645 37  Options.sst_partitioner_factory: None
2025/12/02-12:02:31.045646 37         Options.memtable_factory: SkipListFactory
2025/12/02-12:02:31.045648 37            Options.table_factory: BlockBasedTable
2025/12/02-12:02:31.045821 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f604f1011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f604f040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/02-12:02:31.046131 37        Options.write_buffer_size: 67108864
2025/12/02-12:02:31.046135 37  Options.max_write_buffer_number: 2
2025/12/02-12:02:31.046137 37        Options.compression[0]: NoCompression
2025/12/02-12:02:31.046139 37        Options.compression[1]: NoCompression
2025/12/02-12:02:31.046140 37        Options.compression[2]: ZSTD
2025/12/02-12:02:31.046316 37        Options.compression[3]: ZSTD
2025/12/02-12:02:31.046321 37        Options.compression[4]: ZSTD
2025/12/02-12:02:31.046323 37                  Options.bottommost_compression: Disabled
2025/12/02-12:02:31.046326 37       Options.prefix_extractor: nullptr
2025/12/02-12:02:31.046328 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-12:02:31.046329 37             Options.num_levels: 5
2025/12/02-12:02:31.046331 37        Options.min_write_buffer_number_to_merge: 1
2025/12/02-12:02:31.046488 37     Options.max_write_buffer_number_to_maintain: 0
2025/12/02-12:02:31.046491 37     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-12:02:31.046492 37            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-12:02:31.046493 37                  Options.bottommost_compression_opts.level: 32767
2025/12/02-12:02:31.046494 37               Options.bottommost_compression_opts.strategy: 0
2025/12/02-12:02:31.046495 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-12:02:31.046637 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-12:02:31.046640 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-12:02:31.046641 37                  Options.bottommost_compression_opts.enabled: false
2025/12/02-12:02:31.046642 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-12:02:31.046643 37            Options.compression_opts.window_bits: -14
2025/12/02-12:02:31.046926 37                  Options.compression_opts.level: 32767
2025/12/02-12:02:31.046929 37               Options.compression_opts.strategy: 0
2025/12/02-12:02:31.046930 37         Options.compression_opts.max_dict_bytes: 0
2025/12/02-12:02:31.046932 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-12:02:31.046933 37         Options.compression_opts.parallel_threads: 1
2025/12/02-12:02:31.046934 37                  Options.compression_opts.enabled: false
2025/12/02-12:02:31.046935 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-12:02:31.047070 37      Options.level0_file_num_compaction_trigger: 4
2025/12/02-12:02:31.047072 37          Options.level0_slowdown_writes_trigger: 20
2025/12/02-12:02:31.047074 37              Options.level0_stop_writes_trigger: 36
2025/12/02-12:02:31.047075 37                   Options.target_file_size_base: 67108864
2025/12/02-12:02:31.047076 37             Options.target_file_size_multiplier: 2
2025/12/02-12:02:31.047077 37                Options.max_bytes_for_level_base: 268435456
2025/12/02-12:02:31.047223 37 Options.level_compaction_dynamic_level_bytes: 0
2025/12/02-12:02:31.047226 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-12:02:31.047230 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-12:02:31.047231 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-12:02:31.047232 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-12:02:31.047234 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-12:02:31.047409 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-12:02:31.047413 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-12:02:31.047416 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-12:02:31.047417 37       Options.max_sequential_skip_in_iterations: 8
2025/12/02-12:02:31.047419 37                    Options.max_compaction_bytes: 1677721600
2025/12/02-12:02:31.047422 37                        Options.arena_block_size: 1048576
2025/12/02-12:02:31.047601 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-12:02:31.047604 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-12:02:31.047606 37       Options.rate_limit_delay_max_milliseconds: 100
2025/12/02-12:02:31.047609 37                Options.disable_auto_compactions: 0
2025/12/02-12:02:31.047613 37                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-12:02:31.047617 37                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-12:02:31.047818 37 Options.compaction_options_universal.size_ratio: 1
2025/12/02-12:02:31.047824 37 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-12:02:31.047828 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-12:02:31.047830 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-12:02:31.047832 37 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-12:02:31.047998 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-12:02:31.048002 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-12:02:31.048004 37 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-12:02:31.048013 37                   Options.table_properties_collectors: 
2025/12/02-12:02:31.048015 37                   Options.inplace_update_support: 0
2025/12/02-12:02:31.048016 37                 Options.inplace_update_num_locks: 10000
2025/12/02-12:02:31.048153 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-12:02:31.048157 37               Options.memtable_whole_key_filtering: 0
2025/12/02-12:02:31.048158 37   Options.memtable_huge_page_size: 0
2025/12/02-12:02:31.048160 37                           Options.bloom_locality: 0
2025/12/02-12:02:31.048161 37                    Options.max_successive_merges: 0
2025/12/02-12:02:31.048162 37                Options.optimize_filters_for_hits: 0
2025/12/02-12:02:31.048297 37                Options.paranoid_file_checks: 0
2025/12/02-12:02:31.048302 37                Options.force_consistency_checks: 1
2025/12/02-12:02:31.048305 37                Options.report_bg_io_stats: 0
2025/12/02-12:02:31.048307 37                               Options.ttl: 2592000
2025/12/02-12:02:31.048310 37          Options.periodic_compaction_seconds: 0
2025/12/02-12:02:31.048313 37                       Options.enable_blob_files: false
2025/12/02-12:02:31.048316 37                           Options.min_blob_size: 0
2025/12/02-12:02:31.048510 37                          Options.blob_file_size: 268435456
2025/12/02-12:02:31.048514 37                   Options.blob_compression_type: NoCompression
2025/12/02-12:02:31.048515 37          Options.enable_blob_garbage_collection: false
2025/12/02-12:02:31.048517 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-12:02:31.048519 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-12:02:31.048656 37          Options.blob_compaction_readahead_size: 0
2025/12/02-12:02:31.056670 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/02-12:02:31.056681 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/12/02-12:02:31.060353 37 [db/version_set.cc:4409] Creating manifest 4
2025/12/02-12:02:31.077839 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/12/02-12:02:31.077854 37               Options.comparator: leveldb.BytewiseComparator
2025/12/02-12:02:31.077857 37           Options.merge_operator: None
2025/12/02-12:02:31.077859 37        Options.compaction_filter: None
2025/12/02-12:02:31.077860 37        Options.compaction_filter_factory: None
2025/12/02-12:02:31.077862 37  Options.sst_partitioner_factory: None
2025/12/02-12:02:31.077863 37         Options.memtable_factory: SkipListFactory
2025/12/02-12:02:31.078142 37            Options.table_factory: BlockBasedTable
2025/12/02-12:02:31.078229 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f604f1011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f604f040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/02-12:02:31.078567 37        Options.write_buffer_size: 67108864
2025/12/02-12:02:31.078571 37  Options.max_write_buffer_number: 2
2025/12/02-12:02:31.078573 37        Options.compression[0]: NoCompression
2025/12/02-12:02:31.078574 37        Options.compression[1]: NoCompression
2025/12/02-12:02:31.078744 37        Options.compression[2]: ZSTD
2025/12/02-12:02:31.078773 37        Options.compression[3]: ZSTD
2025/12/02-12:02:31.078775 37        Options.compression[4]: ZSTD
2025/12/02-12:02:31.078776 37                  Options.bottommost_compression: Disabled
2025/12/02-12:02:31.078778 37       Options.prefix_extractor: nullptr
2025/12/02-12:02:31.078780 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-12:02:31.078949 37             Options.num_levels: 5
2025/12/02-12:02:31.078953 37        Options.min_write_buffer_number_to_merge: 1
2025/12/02-12:02:31.078955 37     Options.max_write_buffer_number_to_maintain: 0
2025/12/02-12:02:31.078956 37     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-12:02:31.078957 37            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-12:02:31.078958 37                  Options.bottommost_compression_opts.level: 32767
2025/12/02-12:02:31.078960 37               Options.bottommost_compression_opts.strategy: 0
2025/12/02-12:02:31.079119 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-12:02:31.079124 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-12:02:31.079125 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-12:02:31.079127 37                  Options.bottommost_compression_opts.enabled: false
2025/12/02-12:02:31.079129 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-12:02:31.079293 37            Options.compression_opts.window_bits: -14
2025/12/02-12:02:31.079297 37                  Options.compression_opts.level: 32767
2025/12/02-12:02:31.079298 37               Options.compression_opts.strategy: 0
2025/12/02-12:02:31.079299 37         Options.compression_opts.max_dict_bytes: 0
2025/12/02-12:02:31.079300 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-12:02:31.079302 37         Options.compression_opts.parallel_threads: 1
2025/12/02-12:02:31.079429 37                  Options.compression_opts.enabled: false
2025/12/02-12:02:31.079433 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-12:02:31.079434 37      Options.level0_file_num_compaction_trigger: 4
2025/12/02-12:02:31.079435 37          Options.level0_slowdown_writes_trigger: 20
2025/12/02-12:02:31.079436 37              Options.level0_stop_writes_trigger: 36
2025/12/02-12:02:31.079437 37                   Options.target_file_size_base: 67108864
2025/12/02-12:02:31.079592 37             Options.target_file_size_multiplier: 2
2025/12/02-12:02:31.079595 37                Options.max_bytes_for_level_base: 268435456
2025/12/02-12:02:31.079596 37 Options.level_compaction_dynamic_level_bytes: 0
2025/12/02-12:02:31.079597 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-12:02:31.079602 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-12:02:31.079603 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-12:02:31.079758 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-12:02:31.079764 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-12:02:31.079765 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-12:02:31.079766 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-12:02:31.079767 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-12:02:31.079768 37       Options.max_sequential_skip_in_iterations: 8
2025/12/02-12:02:31.079769 37                    Options.max_compaction_bytes: 1677721600
2025/12/02-12:02:31.080001 37                        Options.arena_block_size: 1048576
2025/12/02-12:02:31.080004 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-12:02:31.080005 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-12:02:31.080006 37       Options.rate_limit_delay_max_milliseconds: 100
2025/12/02-12:02:31.080007 37                Options.disable_auto_compactions: 0
2025/12/02-12:02:31.080203 37                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-12:02:31.080208 37                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-12:02:31.080209 37 Options.compaction_options_universal.size_ratio: 1
2025/12/02-12:02:31.080211 37 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-12:02:31.080212 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-12:02:31.080213 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-12:02:31.080394 37 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-12:02:31.080399 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-12:02:31.080401 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-12:02:31.080402 37 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-12:02:31.080414 37                   Options.table_properties_collectors: 
2025/12/02-12:02:31.080594 37                   Options.inplace_update_support: 0
2025/12/02-12:02:31.080597 37                 Options.inplace_update_num_locks: 10000
2025/12/02-12:02:31.080598 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-12:02:31.080602 37               Options.memtable_whole_key_filtering: 0
2025/12/02-12:02:31.080604 37   Options.memtable_huge_page_size: 0
2025/12/02-12:02:31.080605 37                           Options.bloom_locality: 0
2025/12/02-12:02:31.080607 37                    Options.max_successive_merges: 0
2025/12/02-12:02:31.080771 37                Options.optimize_filters_for_hits: 0
2025/12/02-12:02:31.080774 37                Options.paranoid_file_checks: 0
2025/12/02-12:02:31.080776 37                Options.force_consistency_checks: 1
2025/12/02-12:02:31.080777 37                Options.report_bg_io_stats: 0
2025/12/02-12:02:31.080778 37                               Options.ttl: 2592000
2025/12/02-12:02:31.080779 37          Options.periodic_compaction_seconds: 0
2025/12/02-12:02:31.080932 37                       Options.enable_blob_files: false
2025/12/02-12:02:31.080936 37                           Options.min_blob_size: 0
2025/12/02-12:02:31.080938 37                          Options.blob_file_size: 268435456
2025/12/02-12:02:31.080941 37                   Options.blob_compression_type: NoCompression
2025/12/02-12:02:31.080942 37          Options.enable_blob_garbage_collection: false
2025/12/02-12:02:31.080944 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-12:02:31.081125 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-12:02:31.081130 37          Options.blob_compaction_readahead_size: 0
2025/12/02-12:02:31.081926 37 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/12/02-12:02:31.141280 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f604c780700
2025/12/02-12:02:31.142533 37 DB pointer 0x7f604c621c00
2025/12/02-12:02:34.143284 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/02-12:02:34.143339 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f604f040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f604f040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/12/02-12:12:34.145334 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/02-12:12:34.146138 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2023 writes, 2023 keys, 2023 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2023 writes, 0 syncs, 2023.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2023 writes, 2023 keys, 2023 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 2023 writes, 0 syncs, 2023.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f604f040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.004115 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f604f040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.004115 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
